<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marker Detector</title>
    <style>
      video {
        border: 2px solid gray;
        border-radius: 8px;
      }

      canvas {
        border: 2px solid blue;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <!-- <video id="myVideo"></video> -->
    <canvas id="myCanvas"></canvas>
    <script>
      const myVideo = document.createElement("video");
      const myCanvas = document.getElementById("myCanvas");

      const ctx = myCanvas.getContext("2d");

      const loop = () => {
        ctx.drawImage(myVideo, 0, 0, myCanvas.width, myCanvas.height);

        const imgData = ctx.getImageData(0, 0, myCanvas.width, myCanvas.height);
        debugger;

        /**
         * The imgData object looks as below,
         * data[] is a giant array where each four values represents each pixel,
         * row by row, so there must have "4 x 640 x 480" values in that array.
         *
        imgData: {
          data: [red, green, blue, opacity, ..., red, green, blue, opacity, ...],
          colorSpace: "srgb",
          height: 480,
          width: 640,
        }
        */

        requestAnimationFrame(loop);
      };

      navigator.mediaDevices
        .getUserMedia({ video: true })
        .then((rawData) => {
          myVideo.srcObject = rawData;
          myVideo.play();

          myVideo.onloadeddata = () => {
            myCanvas.width = myVideo.videoWidth;
            myCanvas.height = myVideo.videoHeight;

            loop();
          };
        })
        .catch((error) => alert(error));
    </script>
  </body>
</html>
